[33mcommit 1e7d90a236183571a22d121128ce5fb8a32bd2d9[m[33m ([m[1;36mHEAD -> [m[1;32mada.MiguelAngel[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/ada.MiguelAngel[m[33m, [m[1;32mmain[m[33m)[m
Author: Miguel Angel Rios Martinez <Miguelrios1302@gmail.com>
Date:   Sat Apr 29 10:31:56 2023 -0500

    5-pasos

[33mcommit c830040586064bfc5896ae4cd341f717390ead92[m
Author: Miguel Angel Rios Martinez <Miguelrios1302@gmail.com>
Date:   Sat Apr 29 10:23:11 2023 -0500

    1

[33mcommit 6432b21c0ee2d42c0c41bdafabd36cd1c3c6a9a7[m
Author: Miguel Angel Rios Martinez <Miguelrios1302@gmail.com>
Date:   Sat Apr 29 10:21:06 2023 -0500

    cambio1
